{
	"version" : "1.2",
	"title" : "Glycodomain default sets",
	"doi" : "",
	"shortcut" : "ogalnac",
	"user_datasets" : {
		"glycodomain" : {
			"render_options" : {
				"offset" : 0,
				"renderer" : "domains:packed",
				"icons" : { "namespace" : "sugar" , "url" : "/sugars.svg" }
			},
			"inline" : "true",
			"type" :"dataset",
			"title" : "Domains"
		},
		"combined":{
			"render_options":{
				"track" : "combined",
				"renderer":"msdata:packed",
				"icons" : {
					"namespace" : "sugar",
					"url" : "/sugars.svg"
				}
			},
			"autopopulate" : "true",
			"title":"Combined",
			"type":"dataset"
		},
		"predictions":{
			"render_options":{
				"track" : "predictions",
				"renderer":"msdata:packed_predictions",
				"icons" : {
					"namespace" : "sugar",
					"url" : "/sugars.svg"
				}
			},
			"title":"Predictions",
			"type":"dataset"
		},
		"topfind":{
			"render_options":{
				"track" : "combined",
				"renderer":"cleavage:full",
				"icons" : {
					"namespace" : "sugar",
					"url" : "/sugars.svg"
				}
			},
			"title":"Combined",
			"type":"dataset"
		},
		"swissvar_swissvar_9606":{
			"render_options":{
				"track" : "Swissvar",
				"renderer":"variation:packed",
				"icons" : {
					"namespace" : "sugar",
					"url" : "/sugars.svg"
				}
			},
			"title":"Swissvar",
			"type":"dataset"
		},
		"homology":{
			"render_options":{
				"track" : "homology",
				"renderer":"msdata:packed_homology",
				"icons" : {
					"namespace" : "sugar",
					"url" : "/sugars.svg"
				}
			},
			"data-feature" : true,
			"title":"Homology",
			"type":"dataset"
		}
	},
	"accessions" : [
{"id":"P10321","name":"1C07"},
{"id":"P11171","name":"41"},
{"id":"P05067","name":"A4"},
{"id":"P01011","name":"AACT"},
{"id":"Q86UK0","name":"ABCAC"},
{"id":"P19801","name":"AOC1"},
{"id":"P20309","name":"ACM3"},
{"id":"O14672","name":"ADA10"},
{"id":"Q9H013","name":"ADA19"},
{"id":"O75077","name":"ADA23"},
{"id":"P35318","name":"ADML"},
{"id":"Q8NAT1","name":"GTDC2"},
{"id":"O00468","name":"AGRIN"},
{"id":"Q8NCW5","name":"NNRE"},
{"id":"P02768","name":"ALBU"},
{"id":"P19021","name":"AMD"},
{"id":"P15144","name":"AMPN"},
{"id":"P30533","name":"AMRP"},
{"id":"P23582","name":"ANFC"},
{"id":"Q9UKU9","name":"ANGL2"},
{"id":"Q8NI99","name":"ANGL6"},
{"id":"Q15389","name":"ANGP1"},
{"id":"P04083","name":"ANXA1"},
{"id":"Q06481","name":"APLP2"},
{"id":"Q15847","name":"ADIRF"},
{"id":"P02647","name":"APOA1"},
{"id":"P02652","name":"APOA2"},
{"id":"Q6Q788","name":"APOA5"},
{"id":"P04114","name":"APOB"},
{"id":"P02655","name":"APOC2"},
{"id":"P02656","name":"APOC3"},
{"id":"P02649","name":"APOE"},
{"id":"O14791","name":"APOL1"},
{"id":"P15514","name":"AREG"},
{"id":"P15289","name":"ARSA"},
{"id":"Q5T4W7","name":"ARTN"},
{"id":"P18850","name":"ATF6A"},
{"id":"Q99941","name":"ATF6B"},
{"id":"Q8N6G6","name":"ATL1"},
{"id":"Q6UY14","name":"ATL4"},
{"id":"Q9UHI8","name":"ATS1"},
{"id":"Q8WXS8","name":"ATS14"},
{"id":"O95450","name":"ATS2"},
{"id":"O15072","name":"ATS3"},
{"id":"Q9UNA0","name":"ATS5"},
{"id":"Q9UKP4","name":"ATS7"},
{"id":"P61769","name":"B2MG"},
{"id":"O94766","name":"B3GA3"},
{"id":"O75752","name":"B3GL1"},
{"id":"Q6UX72","name":"B3GN9"},
{"id":"Q96L58","name":"B3GT6"},
{"id":"Q6L9W6","name":"B4GN3"},
{"id":"P15291","name":"B4GT1"},
{"id":"O60512","name":"B4GT3"},
{"id":"O60513","name":"B4GT4"},
{"id":"O43286","name":"B4GT5"},
{"id":"Q9Y5Z0","name":"BACE2"},
{"id":"Q13145","name":"BAMBI"},
{"id":"P35613","name":"BASI"},
{"id":"Q15582","name":"BGH3"},
{"id":"P12643","name":"BMP2"},
{"id":"P12645","name":"BMP3"},
{"id":"P22004","name":"BMP6"},
{"id":"P18075","name":"BMP7"},
{"id":"O00238","name":"BMR1B"},
{"id":"Q9BWV1","name":"BOC"},
{"id":"Q10589","name":"BST2"},
{"id":"Q6UWJ8","name":"C16L2"},
{"id":"Q8WWF1","name":"CA054"},
{"id":"Q9BUN1","name":"MENT"},
{"id":"Q9BRK5","name":"CAB45"},
{"id":"P55290","name":"CAD13"},
{"id":"P12830","name":"CADH1"},
{"id":"P55283","name":"CADH4"},
{"id":"Q9ULB5","name":"CADH7"},
{"id":"Q16790","name":"CAH9"},
{"id":"P01258","name":"CALC"},
{"id":"P10092","name":"CALCB"},
{"id":"O43852","name":"CALU"},
{"id":"P27824","name":"CALX"},
{"id":"Q6P4E1","name":"CASC4"},
{"id":"P07339","name":"CATD"},
{"id":"O75976","name":"CBPD"},
{"id":"Q8NBI6","name":"XXLT1"},
{"id":"Q8NEF3","name":"CC112"},
{"id":"Q9H6E4","name":"CC134"},
{"id":"Q9NV96","name":"CC50A"},
{"id":"Q8IYE1","name":"CCD13"},
{"id":"Q76M96","name":"CCD80"},
{"id":"Q5ZPR3","name":"CD276"},
{"id":"P20138","name":"CD33"},
{"id":"P16070","name":"CD44"},
{"id":"P13987","name":"CD59"},
{"id":"P32970","name":"CD70"},
{"id":"P14209","name":"CD99"},
{"id":"Q9H5V8","name":"CDCP1"},
{"id":"Q4KMG0","name":"CDON"},
{"id":"Q15517","name":"CDSN"},
{"id":"P40199","name":"CEAM6"},
{"id":"Q9NYQ6","name":"CELR1"},
{"id":"Q9HCU4","name":"CELR2"},
{"id":"P00450","name":"CERU"},
{"id":"Q9NU53","name":"GINM1"},
{"id":"Q99674","name":"CGRE1"},
{"id":"Q86X52","name":"CHSS1"},
{"id":"Q70JA7","name":"CHSS3"},
{"id":"Q9H2A9","name":"CHST8"},
{"id":"Q7L1S5","name":"CHST9"},
{"id":"O43529","name":"CHSTA"},
{"id":"Q9NRB3","name":"CHSTC"},
{"id":"Q8NCH0","name":"CHSTE"},
{"id":"A4D997","name":"ER6L2"},
{"id":"C9J069","name":"CI172"},
{"id":"O75339","name":"CILP1"},
{"id":"Q8IUL8","name":"CILP2"},
{"id":"Q96F05","name":"CK024"},
{"id":"Q6ZVL6","name":"K154L"},
{"id":"Q6UW78","name":"CK083"},
{"id":"Q07065","name":"CKAP4"},
{"id":"Q9H741","name":"CL049"},
{"id":"Q9Y240","name":"CLC11"},
{"id":"Q92478","name":"CLC2B"},
{"id":"Q96S66","name":"CLCC1"},
{"id":"O14967","name":"CLGN"},
{"id":"Q13286","name":"CLN3"},
{"id":"O96005","name":"CLPT1"},
{"id":"P10909","name":"CLUS"},
{"id":"Q86TY3","name":"CN037"},
{"id":"Q9BT09","name":"CNPY3"},
{"id":"Q9NPA0","name":"EMC7"},
{"id":"P02452","name":"CO1A1"},
{"id":"P08123","name":"CO1A2"},
{"id":"P02461","name":"CO3A1"},
{"id":"P08572","name":"CO4A2"},
{"id":"P05997","name":"CO5A2"},
{"id":"Q99715","name":"COCA1"},
{"id":"O43405","name":"COCH"},
{"id":"Q05707","name":"COEA1"},
{"id":"Q9UMD9","name":"COHA1"},
{"id":"P39060","name":"COIA1"},
{"id":"Q14993","name":"COJA1"},
{"id":"Q96BA8","name":"CR3L1"},
{"id":"Q8TEY5","name":"CR3L4"},
{"id":"Q6WN34","name":"CRDL2"},
{"id":"Q6UXH1","name":"CREL2"},
{"id":"Q9NZV1","name":"CRIM1"},
{"id":"O75462","name":"CRLF1"},
{"id":"P09603","name":"CSF1"},
{"id":"P04141","name":"CSF2"},
{"id":"Q4G0I0","name":"CSMT1"},
{"id":"P13611","name":"CSPG2"},
{"id":"O95196","name":"CSPG5"},
{"id":"O94985","name":"CSTN1"},
{"id":"Q9BQT9","name":"CSTN3"},
{"id":"P29279","name":"CTGF"},
{"id":"O60888","name":"CUTA"},
{"id":"P08174","name":"DAF"},
{"id":"Q14118","name":"DAG1"},
{"id":"Q96PD2","name":"DCBD2"},
{"id":"Q08345","name":"DDR1"},
{"id":"Q6IQ26","name":"DEN5A"},
{"id":"Q9Y5T4","name":"DJC15"},
{"id":"O94907","name":"DKK1"},
{"id":"Q8TDM6","name":"DLG5"},
{"id":"P80370","name":"DLK1"},
{"id":"Q9UGM3","name":"DMBT1"},
{"id":"Q6E0U4","name":"DMKN"},
{"id":"Q8IXL6","name":"DMP4"},
{"id":"Q8NFT8","name":"DNER"},
{"id":"Q9H4A9","name":"DPEP2"},
{"id":"Q9P2X0","name":"DPM3"},
{"id":"Q8NBI3","name":"DRAXI"},
{"id":"P32926","name":"DSG3"},
{"id":"Q7RTS9","name":"DYM"},
{"id":"Q9NZJ5","name":"E2AK3"},
{"id":"Q15125","name":"EBP"},
{"id":"Q16610","name":"ECM1"},
{"id":"O43854","name":"EDIL3"},
{"id":"P05305","name":"EDN1"},
{"id":"P20800","name":"EDN2"},
{"id":"P25101","name":"EDNRA"},
{"id":"P20827","name":"EFNA1"},
{"id":"P98172","name":"EFNB1"},
{"id":"P52799","name":"EFNB2"},
{"id":"Q9UHF1","name":"EGFL7"},
{"id":"Q63HQ2","name":"EGFLA"},
{"id":"P17813","name":"EGLN"},
{"id":"Q96A83","name":"COQA1"},
{"id":"Q9Y6C2","name":"EMIL1"},
{"id":"Q9BXX0","name":"EMIL2"},
{"id":"P14625","name":"ENPL"},
{"id":"Q9UJA9","name":"ENPP5"},
{"id":"O75354","name":"ENTP6"},
{"id":"P16422","name":"EPCAM"},
{"id":"Q12929","name":"EPS8"},
{"id":"Q96RQ1","name":"ERGI2"},
{"id":"Q96DZ1","name":"ERLEC"},
{"id":"O94905","name":"ERLN2"},
{"id":"Q9BS26","name":"ERP44"},
{"id":"P34910","name":"EVI2B"},
{"id":"O43909","name":"EXTL3"},
{"id":"Q4G0M1","name":"F132B"},
{"id":"Q6UXT8","name":"F150A"},
{"id":"Q8TBP5","name":"F174A"},
{"id":"Q9UFP1","name":"F198A"},
{"id":"Q6UWH4","name":"F198B"},
{"id":"P00742","name":"FA10"},
{"id":"P12259","name":"FA5"},
{"id":"Q5T7M9","name":"FA69A"},
{"id":"Q5VUD6","name":"FA69B"},
{"id":"Q5JUQ0","name":"FA78A"},
{"id":"P98173","name":"FAM3A"},
{"id":"Q14517","name":"FAT1"},
{"id":"Q9NYQ8","name":"FAT2"},
{"id":"P98095","name":"FBLN2"},
{"id":"Q12805","name":"FBLN3"},
{"id":"Q9UBX5","name":"FBLN5"},
{"id":"Q53RD9","name":"FBLN7"},
{"id":"P35556","name":"FBN2"},
{"id":"Q7L513","name":"FCRLA"},
{"id":"P02771","name":"FETA"},
{"id":"P02765","name":"FETUA"},
{"id":"Q14512","name":"FGFP1"},
{"id":"Q9BYJ0","name":"FGFP2"},
{"id":"Q8TAT2","name":"FGFP3"},
{"id":"P02671","name":"FIBA"},
{"id":"Q9BVA6","name":"FICD"},
{"id":"P02751","name":"FINC"},
{"id":"Q96AY3","name":"FKB10"},
{"id":"Q9NYL4","name":"FKB11"},
{"id":"Q9NZU0","name":"FLRT3"},
{"id":"Q4ZHG4","name":"FNDC1"},
{"id":"Q9P2B2","name":"FPRP"},
{"id":"Q86XX4","name":"FRAS1"},
{"id":"Q6ZNA5","name":"FRRS1"},
{"id":"Q12841","name":"FSTL1"},
{"id":"Q6MZW2","name":"FSTL4"},
{"id":"Q6P4F1","name":"FUT10"},
{"id":"Q495W5","name":"FUT11"},
{"id":"P22083","name":"FUT4"},
{"id":"Q9BYC5","name":"FUT8"},
{"id":"Q96DB9","name":"FXYD5"},
{"id":"Q14332","name":"FZD2"},
{"id":"O60353","name":"FZD6"},
{"id":"O75084","name":"FZD7"},
{"id":"P22466","name":"GALA"},
{"id":"Q10471","name":"GALT2"},
{"id":"Q14435","name":"GALT3"},
{"id":"Q7Z7M9","name":"GALT5"},
{"id":"Q8NCL4","name":"GALT6"},
{"id":"O95390","name":"GDF11"},
{"id":"Q99988","name":"GDF15"},
{"id":"P06396","name":"GELS"},
{"id":"P56159","name":"GFRA1"},
{"id":"O00451","name":"GFRA2"},
{"id":"P10912","name":"GHR"},
{"id":"Q68CQ7","name":"GL8D1"},
{"id":"O94923","name":"GLCE"},
{"id":"P01215","name":"GLHA"},
{"id":"P02724","name":"GLPA"},
{"id":"P06028","name":"GLPB"},
{"id":"Q86SR1","name":"GLT10"},
{"id":"Q8IXK2","name":"GLT12"},
{"id":"A6NH11","name":"GLTD2"},
{"id":"Q8N428","name":"GLT16"},
{"id":"P14314","name":"GLU2B"},
{"id":"O95467","name":"GNAS3"},
{"id":"Q3T906","name":"GNPTA"},
{"id":"Q9UJJ9","name":"GNPTG"},
{"id":"O00461","name":"GOLI4"},
{"id":"Q8NBJ4","name":"GOLM1"},
{"id":"Q5VW38","name":"GP107"},
{"id":"Q9NPR9","name":"GP108"},
{"id":"Q8IZF2","name":"GP116"},
{"id":"P13224","name":"GP1BB"},
{"id":"Q99795","name":"GPA33"},
{"id":"P35052","name":"GPC1"},
{"id":"P51654","name":"GPC3"},
{"id":"O75487","name":"GPC4"},
{"id":"Q9Y625","name":"GPC6"},
{"id":"O15354","name":"GPR37"},
{"id":"Q9Y653","name":"GPR56"},
{"id":"Q8IZP9","name":"GPR64"},
{"id":"P28799","name":"GRN"},
{"id":"P11021","name":"GRP78"},
{"id":"Q92896","name":"GSLG1"},
{"id":"Q8NBJ5","name":"GT251"},
{"id":"Q8TD20","name":"GTR12"},
{"id":"Q4G148","name":"GXLT1"},
{"id":"Q96MM7","name":"H6ST2"},
{"id":"Q8IZP7","name":"H6ST3"},
{"id":"Q99075","name":"HBEGF"},
{"id":"Q9ULI3","name":"HEG1"},
{"id":"Q9BQS7","name":"HEPH"},
{"id":"P06865","name":"HEXA"},
{"id":"P04233","name":"HG2A"},
{"id":"Q9Y5L2","name":"HLPDA"},
{"id":"P13747","name":"HLAE"},
{"id":"Q9H910","name":"HN1L"},
{"id":"Q9Y662","name":"HS3SB"},
{"id":"P48723","name":"HSP13"},
{"id":"Q9Y4L1","name":"HYOU1"},
{"id":"O95998","name":"I18BP"},
{"id":"P17936","name":"IBP3"},
{"id":"P22692","name":"IBP4"},
{"id":"P24593","name":"IBP5"},
{"id":"P24592","name":"IBP6"},
{"id":"Q16270","name":"IBP7"},
{"id":"Q8WX77","name":"IBPL1"},
{"id":"P05155","name":"IC1"},
{"id":"P05362","name":"ICAM1"},
{"id":"P01344","name":"IGF2"},
{"id":"Q86VF2","name":"IGFN1"},
{"id":"Q6WRI0","name":"IGS10"},
{"id":"Q13478","name":"IL18R"},
{"id":"P08887","name":"IL6RA"},
{"id":"Q9NX62","name":"IMPA3"},
{"id":"P58166","name":"INHBE"},
{"id":"Q14641","name":"INSL4"},
{"id":"P05154","name":"IPSP"},
{"id":"Q6H9L7","name":"ISM2"},
{"id":"P08648","name":"ITA5"},
{"id":"P05556","name":"ITB1"},
{"id":"P18084","name":"ITB5"},
{"id":"P19823","name":"ITIH2"},
{"id":"P78504","name":"JAG1"},
{"id":"Q9Y624","name":"JAM1"},
{"id":"Q14667","name":"K0100"},
{"id":"O75071","name":"EFC14"},
{"id":"Q8IYS2","name":"K2013"},
{"id":"Q8IZA0","name":"K319L"},
{"id":"Q8NC54","name":"KCT2"},
{"id":"Q7Z4H8","name":"KDEL2"},
{"id":"Q9H9K5","name":"MER34"},
{"id":"Q9GZZ8","name":"LACRT"},
{"id":"Q16787","name":"LAMA3"},
{"id":"P07942","name":"LAMB1"},
{"id":"Q13751","name":"LAMB3"},
{"id":"P11047","name":"LAMC1"},
{"id":"Q13753","name":"LAMC2"},
{"id":"P11279","name":"LAMP1"},
{"id":"P13473","name":"LAMP2"},
{"id":"Q9UQV4","name":"LAMP3"},
{"id":"Q6UX15","name":"LAYN"},
{"id":"Q9UIQ6","name":"LCAP"},
{"id":"P01130","name":"LDLR"},
{"id":"P16150","name":"LEUK"},
{"id":"Q08380","name":"LG3BP"},
{"id":"P42702","name":"LIFR"},
{"id":"Q9Y5X9","name":"LIPE"},
{"id":"P49257","name":"LMAN1"},
{"id":"Q68DH5","name":"LMBD2"},
{"id":"Q8NI32","name":"LPD6B"},
{"id":"Q9HAR2","name":"LPHN3"},
{"id":"Q93052","name":"LPP"},
{"id":"Q7L1W4","name":"LRC8D"},
{"id":"Q96JA1","name":"LRIG1"},
{"id":"Q07954","name":"LRP1"},
{"id":"Q86VZ4","name":"LRP11"},
{"id":"Q9NZR2","name":"LRP1B"},
{"id":"P98164","name":"LRP2"},
{"id":"O75096","name":"LRP4"},
{"id":"Q14114","name":"LRP8"},
{"id":"Q6UXK5","name":"LRRN1"},
{"id":"Q8WUT4","name":"LRRN4"},
{"id":"Q14766","name":"LTBP1"},
{"id":"Q14767","name":"LTBP2"},
{"id":"Q9NS15","name":"LTBP3"},
{"id":"Q8N2S1","name":"LTBP4"},
{"id":"Q86TE4","name":"LUZP2"},
{"id":"P10253","name":"LYAG"},
{"id":"P28300","name":"LYOX"},
{"id":"O95274","name":"LYPD3"},
{"id":"Q86Y78","name":"LYPD6"},
{"id":"Q9UKM7","name":"MA1B1"},
{"id":"Q9NR34","name":"MA1C1"},
{"id":"Q16706","name":"MA2A1"},
{"id":"Q9UNF1","name":"MAGD2"},
{"id":"Q7Z304","name":"MAMC2"},
{"id":"Q5SRI9","name":"MANEA"},
{"id":"Q9H8J5","name":"MANS1"},
{"id":"O00339","name":"MATN2"},
{"id":"O15232","name":"MATN3"},
{"id":"Q14703","name":"MBTP1"},
{"id":"Q8NI22","name":"MCFD2"},
{"id":"Q9H1U4","name":"MEGF9"},
{"id":"Q14696","name":"MESD"},
{"id":"P08581","name":"MET"},
{"id":"Q641Q3","name":"METRL"},
{"id":"Q9UJH8","name":"METRN"},
{"id":"Q9Y4C4","name":"MFHA1"},
{"id":"P26572","name":"MGAT1"},
{"id":"Q10469","name":"MGAT2"},
{"id":"Q9UM21","name":"MGT4A"},
{"id":"Q9UQ53","name":"MGT4B"},
{"id":"Q5JRA6","name":"MIA3"},
{"id":"Q9UNW1","name":"MINP1"},
{"id":"P21741","name":"MK"},
{"id":"P50281","name":"MMP14"},
{"id":"P51511","name":"MMP15"},
{"id":"Q9H239","name":"MMP28"},
{"id":"Q9UBG0","name":"MRC2"},
{"id":"Q9Y2G1","name":"MRF"},
{"id":"P15941","name":"MUC1"},
{"id":"Q8WXI7","name":"MUC16"},
{"id":"Q685J3","name":"MUC17"},
{"id":"P43121","name":"MUC18"},
{"id":"Q8N307","name":"MUC20"},
{"id":"Q04900","name":"MUC24"},
{"id":"Q99102","name":"MUC4"},
{"id":"Q9HC84","name":"MUC5B"},
{"id":"Q9NR99","name":"MXRA5"},
{"id":"Q5VU43","name":"MYOME"},
{"id":"Q9BZM4","name":"N2DL3"},
{"id":"P13591","name":"NCAM1"},
{"id":"O60502","name":"NCOAT"},
{"id":"Q92597","name":"NDRG1"},
{"id":"P29120","name":"NEC1"},
{"id":"Q9UMX5","name":"NENF"},
{"id":"O95631","name":"NET1"},
{"id":"O94856","name":"NFASC"},
{"id":"P01138","name":"NGF"},
{"id":"P14543","name":"NID1"},
{"id":"Q14112","name":"NID2"},
{"id":"Q8N2Q7","name":"NLGN1"},
{"id":"P08949","name":"NMB"},
{"id":"Q9C002","name":"NMES1"},
{"id":"P48645","name":"NMU"},
{"id":"Q04721","name":"NOTC2"},
{"id":"P48745","name":"NOV"},
{"id":"Q9NQX5","name":"NPDC1"},
{"id":"Q6UXI9","name":"NPNT"},
{"id":"O95502","name":"NPTXR"},
{"id":"O14511","name":"NRG2"},
{"id":"P56975","name":"NRG3"},
{"id":"O14786","name":"NRP1"},
{"id":"O60462","name":"NRP2"},
{"id":"P42857","name":"NSG1"},
{"id":"Q02818","name":"NUCB1"},
{"id":"P80303","name":"NUCB2"},
{"id":"Q68BL8","name":"OLM2B"},
{"id":"Q9BRQ5","name":"ORAI3"},
{"id":"Q13438","name":"OS9"},
{"id":"P61366","name":"OSTN"},
{"id":"P10451","name":"OSTP"},
{"id":"P13674","name":"P4HA1"},
{"id":"Q9NXG6","name":"P4HTM"},
{"id":"Q8NBR0","name":"P5I13"},
{"id":"P14555","name":"PA2GA"},
{"id":"P55085","name":"PAR2"},
{"id":"Q6UWI2","name":"PARM1"},
{"id":"Q9BZA7","name":"PC11X"},
{"id":"Q9UN70","name":"PCDGK"},
{"id":"P42785","name":"PCP"},
{"id":"Q9UHG2","name":"PCSK1"},
{"id":"P01127","name":"PDGFB"},
{"id":"P07237","name":"PDIA1"},
{"id":"P30101","name":"PDIA3"},
{"id":"P13667","name":"PDIA4"},
{"id":"Q86YL7","name":"PDPN"},
{"id":"Q9NZ53","name":"PDXL2"},
{"id":"P98160","name":"PGBM"},
{"id":"Q96GW7","name":"PGCB"},
{"id":"Q96PD5","name":"PGRP2"},
{"id":"Q6UXB8","name":"PI16"},
{"id":"Q8TBF5","name":"PIGX"},
{"id":"Q9GZP4","name":"PITH1"},
{"id":"Q04941","name":"PLP2"},
{"id":"O43660","name":"PLRG1"},
{"id":"P55058","name":"PLTP"},
{"id":"Q9UIW2","name":"PLXA1"},
{"id":"O75051","name":"PLXA2"},
{"id":"O43157","name":"PLXB1"},
{"id":"Q8WZA1","name":"PMGT1"},
{"id":"O00592","name":"PODXL"},
{"id":"Q15063","name":"POSTN"},
{"id":"O95428","name":"PPN"},
{"id":"Q96NZ9","name":"PRAP1"},
{"id":"P13727","name":"PRG2"},
{"id":"P04156","name":"PRIO"},
{"id":"P07225","name":"PROS"},
{"id":"Q5FWE3","name":"PRRT3"},
{"id":"C9JH25","name":"PRRT4"},
{"id":"O95084","name":"PRS23"},
{"id":"P12272","name":"PTHR"},
{"id":"Q92932","name":"PTPR2"},
{"id":"P08575","name":"PTPRC"},
{"id":"P23470","name":"PTPRG"},
{"id":"Q12913","name":"PTPRJ"},
{"id":"P23471","name":"PTPRZ"},
{"id":"Q15223","name":"PVRL1"},
{"id":"Q92692","name":"PVRL2"},
{"id":"Q6UX71","name":"PXDC2"},
{"id":"Q92626","name":"PXDN"},
{"id":"O00391","name":"QSOX1"},
{"id":"Q6ZRP7","name":"QSOX2"},
{"id":"Q86UN3","name":"R4RL2"},
{"id":"Q99969","name":"RARR2"},
{"id":"Q15293","name":"RCN1"},
{"id":"P78509","name":"RELN"},
{"id":"Q6NW40","name":"RGMB"},
{"id":"Q9Y6N7","name":"ROBO1"},
{"id":"Q01974","name":"ROR2"},
{"id":"P04843","name":"RPN1"},
{"id":"Q9NS64","name":"RPRM"},
{"id":"Q9BVN2","name":"RUSC1"},
{"id":"P21453","name":"S1PR1"},
{"id":"Q8WUG5","name":"S22AH"},
{"id":"A1A5C7","name":"S22AN"},
{"id":"Q99808","name":"S29A1"},
{"id":"Q9HBR0","name":"S38AA"},
{"id":"Q6ZMH5","name":"S39A5"},
{"id":"Q13433","name":"S39A6"},
{"id":"Q9ULF5","name":"S39AA"},
{"id":"P07602","name":"SAP"},
{"id":"Q6UWP8","name":"SBSN"},
{"id":"O15027","name":"SC16A"},
{"id":"O95487","name":"SC24B"},
{"id":"P21583","name":"SCF"},
{"id":"P05060","name":"SCG1"},
{"id":"Q8WXD2","name":"SCG3"},
{"id":"P18827","name":"SDC1"},
{"id":"P34741","name":"SDC2"},
{"id":"O75056","name":"SDC3"},
{"id":"P31431","name":"SDC4"},
{"id":"Q9HCN8","name":"SDF2L"},
{"id":"Q9UBV2","name":"SE1L1"},
{"id":"Q6UXD5","name":"SE6L2"},
{"id":"Q14242","name":"SELPL"},
{"id":"Q13214","name":"SEM3B"},
{"id":"Q92854","name":"SEM4D"},
{"id":"Q8NFY4","name":"SEM6D"},
{"id":"Q13530","name":"SERC3"},
{"id":"Q53EL9","name":"SEZ6"},
{"id":"Q9NSC7","name":"SIA7A"},
{"id":"Q9H4F1","name":"SIA7D"},
{"id":"Q92187","name":"SIA8D"},
{"id":"P15907","name":"SIAT1"},
{"id":"Q96JF0","name":"SIAT2"},
{"id":"Q9H173","name":"SIL1"},
{"id":"Q8IW52","name":"SLIK4"},
{"id":"O94991","name":"SLIK5"},
{"id":"Q9H5Y7","name":"SLIK6"},
{"id":"O75094","name":"SLIT3"},
{"id":"Q9H4F8","name":"SMOC1"},
{"id":"Q8TER0","name":"SNED1"},
{"id":"O43760","name":"SNG2"},
{"id":"Q6ZQN7","name":"SO4C1"},
{"id":"Q96PQ0","name":"SORC2"},
{"id":"Q92673","name":"SORL"},
{"id":"O43278","name":"SPIT1"},
{"id":"O43291","name":"SPIT2"},
{"id":"Q9HCB6","name":"SPON1"},
{"id":"P36956","name":"SRBP1"},
{"id":"Q6ZRS2","name":"SRCAP"},
{"id":"P23327","name":"SRCH"},
{"id":"A1L4H1","name":"SRCRL"},
{"id":"P78539","name":"SRPX"},
{"id":"O60687","name":"SRPX2"},
{"id":"Q9Y5Y6","name":"ST14"},
{"id":"P52823","name":"STC1"},
{"id":"O76061","name":"STC2"},
{"id":"Q8NBJ7","name":"SUMF2"},
{"id":"O94901","name":"SUN1"},
{"id":"Q9UH99","name":"SUN2"},
{"id":"Q9UGT4","name":"SUSD2"},
{"id":"O60279","name":"SUSD5"},
{"id":"Q96A49","name":"SYAP1"},
{"id":"Q6ZMZ3","name":"SYNE3"},
{"id":"P37840","name":"SYUA"},
{"id":"Q24JP5","name":"T132A"},
{"id":"Q6IEE7","name":"T132E"},
{"id":"P09758","name":"TACD2"},
{"id":"P22105","name":"TENX"},
{"id":"P04155","name":"TFF1"},
{"id":"P10646","name":"TFPI1"},
{"id":"P02786","name":"TFR1"},
{"id":"Q03167","name":"TGBR3"},
{"id":"P36897","name":"TGFR1"},
{"id":"P37173","name":"TGFR2"},
{"id":"O43493","name":"TGON2"},
{"id":"Q6ZMP0","name":"THSD4"},
{"id":"Q08629","name":"TICN1"},
{"id":"Q92563","name":"TICN2"},
{"id":"Q9BQ16","name":"TICN3"},
{"id":"Q9Y6L7","name":"TLL2"},
{"id":"Q86TL2","name":"TM110"},
{"id":"Q6P9G4","name":"TM154"},
{"id":"Q9HC07","name":"TM165"},
{"id":"Q5SNT2","name":"TM201"},
{"id":"Q9BRN9","name":"TM2D3"},
{"id":"P49755","name":"TMEDA"},
{"id":"Q9Y2B1","name":"TMEM5"},
{"id":"Q6ZXV5","name":"TMTC3"},
{"id":"Q9BVT8","name":"TMUB1"},
{"id":"Q92956","name":"TNR14"},
{"id":"P20333","name":"TNR1B"},
{"id":"P25445","name":"TNR6"},
{"id":"P28908","name":"TNR8"},
{"id":"O14657","name":"TOR1B"},
{"id":"P00750","name":"TPA"},
{"id":"Q9BX59","name":"TPSNR"},
{"id":"O60507","name":"TPST1"},
{"id":"O60704","name":"TPST2"},
{"id":"O00220","name":"TR10A"},
{"id":"O14763","name":"TR10B"},
{"id":"Q7L0X0","name":"TRIL"},
{"id":"Q8WUA8","name":"TSK"},
{"id":"P07996","name":"TSP1"},
{"id":"P35442","name":"TSP2"},
{"id":"Q8NBS9","name":"TXND5"},
{"id":"Q9NYU2","name":"UGGG1"},
{"id":"P00749","name":"UROK"},
{"id":"Q15904","name":"VAS1"},
{"id":"Q6EMK4","name":"VASN"},
{"id":"P49767","name":"VEGFC"},
{"id":"O15240","name":"VGF"},
{"id":"P98155","name":"VLDLR"},
{"id":"A6NLU5","name":"VTM2B"},
{"id":"Q6PCB0","name":"VWA1"},
{"id":"Q96DN2","name":"VWCE"},
{"id":"P78423","name":"X3CL1"},
{"id":"P18887","name":"XRCC1"},
{"id":"Q9H1B5","name":"XYLT2"},
{"id":"Q9GZM5","name":"YIPF3"},
{"id":"Q969W1","name":"ZDH16"},
{"id":"O95159","name":"ZFPL1"},
{"id":"Q9Y6M5","name":"ZNT1"}
]
}